// AUTO-GENERATED DATABASE -- DO NOT EDIT
// Location

CONST Location_CawgomIsland = "CawgomIsland"
CONST Location_CitadelCouncilReception = "CitadelCouncilReception"
CONST Location_CitadelDungeon = "CitadelDungeon"
CONST Location_CitadelReception = "CitadelReception"
CONST Location_Crossroads = "Crossroads"
CONST Location_Dalxor = "Dalxor"
CONST Location_Delcor = "Delcor"
CONST Location_DelcorBridge = "DelcorBridge"
CONST Location_DelcorCliff = "DelcorCliff"
CONST Location_DoctorsDivisionLab = "DoctorsDivisionLab"
CONST Location_DrukaTown = "DrukaTown"
CONST Location_Estir = "Estir"
CONST Location_EstirCitadel = "EstirCitadel"
CONST Location_EstirClassWall = "EstirClassWall"
CONST Location_EstirDazolHQ = "EstirDazolHQ"
CONST Location_EstirHarbour = "EstirHarbour"
CONST Location_EstirInn = "EstirInn"
CONST Location_EstirMarketplace = "EstirMarketplace"
CONST Location_EstirMorlorAcademy = "EstirMorlorAcademy"
CONST Location_Ethereum = "Ethereum"
CONST Location_Flatlands = "Flatlands"
CONST Location_Is = "Is"
CONST Location_KaidisStronghold = "KaidisStronghold"
CONST Location_Mistwood = "Mistwood"
CONST Location_MorlorProfessorResidence = "MorlorProfessorResidence"
CONST Location_MorlorZansarInstitute = "MorlorZansarInstitute"
CONST Location_ZansarTestingRoom = "ZansarTestingRoom"
CONST Location_MountIskap = "MountIskap"
CONST Location_OutpostOra = "OutpostOra"
CONST Location_Pri = "Pri"
CONST Location_Shaler = "Shaler"
CONST Location_Skikan = "Skikan"
CONST Location_SkikanHarbour = "SkikanHarbour"
CONST Location_SkikanInn = "SkikanInn"
CONST Location_SkikanQuarry = "SkikanQuarry"
CONST Location_Sortir = "Sortir"
CONST Location_BoatOfSamtar = "BoatOfSamtar"
CONST Location_SortirGuardhouse = "SortirGuardhouse"
CONST Location_SortirHarbour = "SortirHarbour"
CONST Location_SortirInn = "SortirInn"
CONST Location_SortirMainGate = "SortirMainGate"
CONST Location_SortirMinersGuild = "SortirMinersGuild"
CONST Location_SortirRefinery = "SortirRefinery"
CONST Location_SortirSmithy = "SortirSmithy"
CONST Location_StonyPlains = "StonyPlains"
CONST Location_StrongholdCaverns = "StrongholdCaverns"
CONST Location_StrongholdCourtyard = "StrongholdCourtyard"
CONST Location_StrongholdDoctorsDivision = "StrongholdDoctorsDivision"
CONST Location_StrongholdProductionDivision = "StrongholdProductionDivision"
CONST Location_StrongholdRoyalSeat = "StrongholdRoyalSeat"
CONST Location_SulphurDeserts = "SulphurDeserts"
CONST Location_SyntheticDomain = "SyntheticDomain"
CONST Location_SyntheticVoid = "SyntheticVoid"
CONST Location_Tagom = "Tagom"
CONST Location_TerritoryDelcor = "TerritoryDelcor"
CONST Location_TerritoryEstir = "TerritoryEstir"
CONST Location_TerritoryHolgar = "TerritoryHolgar"
CONST Location_TerritorySortir = "TerritorySortir"
CONST Location_TerritoryXankap = "TerritoryXankap"
CONST Location_Thoridon = "Thoridon"
CONST Location_ThoridonAbandonedWarehouse = "ThoridonAbandonedWarehouse"
CONST Location_ThoridonBlueCask = "ThoridonBlueCask"
CONST Location_ThoridonDagard = "ThoridonDagard"
CONST Location_EmperorDukeQuarters = "EmperorDukeQuarters"
CONST Location_ThoridonEmperorHouse = "ThoridonEmperorHouse"
CONST Location_EmperorReception = "EmperorReception"
CONST Location_ThoridonEsdor = "ThoridonEsdor"
CONST Location_ThoridonGatesEast = "ThoridonGatesEast"
CONST Location_ThoridonGatesSouth = "ThoridonGatesSouth"
CONST Location_ThoridonGatesWest = "ThoridonGatesWest"
CONST Location_ThoridonGomard = "ThoridonGomard"
CONST Location_ThoridonGuardhouse = "ThoridonGuardhouse"
CONST Location_ThoridonHallOfLegends = "ThoridonHallOfLegends"
CONST Location_HallOfLegendsVault = "HallOfLegendsVault"
CONST Location_ThoridonHexard = "ThoridonHexard"
CONST Location_ThoridonIkisHome = "ThoridonIkisHome"
CONST Location_ThoridonKasard = "ThoridonKasard"
CONST Location_ThoridonMarketplace = "ThoridonMarketplace"
CONST Location_ThoridonMarketplaceOld = "ThoridonMarketplaceOld"
CONST Location_ThoridonNador = "ThoridonNador"
CONST Location_ThoridonOldGatehouseInn = "ThoridonOldGatehouseInn"
CONST Location_PeoplesUnionBoard = "PeoplesUnionBoard"
CONST Location_PeoplesUnionCourtyard = "PeoplesUnionCourtyard"
CONST Location_ThoridonPeoplesUnionHQ = "ThoridonPeoplesUnionHQ"
CONST Location_PresidentBedroomKaidan = "PresidentBedroomKaidan"
CONST Location_ThoridonQuadrangle = "ThoridonQuadrangle"
CONST Location_SenateFloor = "SenateFloor"
CONST Location_ThoridonSenateHouse = "ThoridonSenateHouse"
CONST Location_SenateHouseBalcony = "SenateHouseBalcony"
CONST Location_ThoridonSinthInstitute = "ThoridonSinthInstitute"
CONST Location_SinthInstituteDeputyResidence = "SinthInstituteDeputyResidence"
CONST Location_SinthInstituteGreens = "SinthInstituteGreens"
CONST Location_SinthInstituteMasterOffice = "SinthInstituteMasterOffice"
CONST Location_SinthInstituteReception = "SinthInstituteReception"
CONST Location_SinthInstituteTheatre = "SinthInstituteTheatre"
CONST Location_ThoridonTempleOfRamor = "ThoridonTempleOfRamor"
CONST Location_TempleRamorArchives = "TempleRamorArchives"
CONST Location_TempleRamorMausoleum = "TempleRamorMausoleum"
CONST Location_TempleRamorNave = "TempleRamorNave"
CONST Location_Wastelands = "Wastelands"
CONST Location_WastelandsCampOfBodies = "WastelandsCampOfBodies"
CONST Location_WastelandsCavernsBirthplace = "WastelandsCavernsBirthplace"
CONST Location_WastelandsCavernsTunnel = "WastelandsCavernsTunnel"
CONST Location_WastelandsCrashSite = "WastelandsCrashSite"
CONST Location_WastelandsEasternCaverns = "WastelandsEasternCaverns"
CONST Location_WastelandsForestOfDeath = "WastelandsForestOfDeath"
CONST Location_WastelandsMountainPass = "WastelandsMountainPass"
CONST Location_WodarDrop = "WodarDrop"
CONST Location_Xankap = "Xankap"

